{
  "functions": {
    "api/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "src": "/token", "dest": "/api/server.js" },
    { "src": "/session", "dest": "/api/server.js" },
    { "src": "/", "dest": "/api/server.js" }
  ]
}
